/* -*- ttcn-3 -*- */

/**
* @file
*    C:\Users\ekincan\conformiq\OnlineShoppingTopDown-Part1\CQ_Types.ttcn3
* @author
*    Conformiq TTCN-3 scripting backend
* @version
*    Wed Oct 21 14:26:08 CDT 2020
* @desc
*    This file contains port type definitions and test component generated by Conformiq
*    with 'DC' design configuration for 'OnlineShoppingTopDown-Part1' project.
* @remark
*    WARNING! This file has been automatically generated using the
*    Conformiq TTCN-3 scripting backend. DO NOT EDIT.
*/
module CQ_TestSystem
{
    import from CQ_Types all;


    /**
    * @desc
    *    This TTCN-3 component type specifies the interface of the
    *    test cases towards the SUT – more specifically the SUT adapter.
    */
    type component CQ_TestHarnessSystem
    {
        // Add all port instances here
    }
    type port listProductsPort message
    {
        out MyMessage;
    }
    type port showSummaryPort message
    {
        out MyMessage;
    }
    type port ReturnToSearchResultsPort message
    {
        in MyMessage;
    }
    type port ProceedToCheckoutPort message
    {
        in MyMessage;
    }
    type port showProductDetailsPort message
    {
        out MyMessage;
    }
    type port InvalidPort message
    {
        in MyMessage;
    }
    type port ProductDetailsForPort message
    {
        in MyMessage;
    }
    type port AddProductToCartPort message
    {
        in MyMessage;
    }
    type port SelectCreditCardPort message
    {
        in MyMessage;
    }
    type port validatePort message
    {
        out MyMessage;
    }
    type port OpenProductCatalogPort message
    {
        in MyMessage;
    }
    type port CancelPaymentPort message
    {
        in MyMessage;
    }
    type port RemoveProductPort message
    {
        in MyMessage;
    }
    type port ToCartPort message
    {
        in MyMessage;
    }
    type port ReturnToCatalogPort message
    {
        in MyMessage;
    }
    type port ProceedPaymentPort message
    {
        in MyMessage;
    }
    type port SelectPaymentMethodPort message
    {
        in MyMessage;
    }
    type port ValidPort message
    {
        in MyMessage;
    }
    type port processOrderAndConfirmPort message
    {
        out MyMessage;
    }
    type port showCartContentPort message
    {
        out MyMessage;
    }

    /**
    * @desc
    *    The test component (MTC) on which all generated test cases run on
    */
    type component CQ_MTC
    {
        port listProductsPort listProducts;
        port showSummaryPort showSummary;
        port ReturnToSearchResultsPort ReturnToSearchResults;
        port ProceedToCheckoutPort ProceedToCheckout;
        port showProductDetailsPort showProductDetails;
        port InvalidPort Invalid;
        port ProductDetailsForPort ProductDetailsFor;
        port AddProductToCartPort AddProductToCart;
        port SelectCreditCardPort SelectCreditCard;
        port validatePort validate;
        port OpenProductCatalogPort OpenProductCatalog;
        port CancelPaymentPort CancelPayment;
        port RemoveProductPort RemoveProduct;
        port ToCartPort ToCart;
        port ReturnToCatalogPort ReturnToCatalog;
        port ProceedPaymentPort ProceedPayment;
        port SelectPaymentMethodPort SelectPaymentMethod;
        port ValidPort Valid;
        port processOrderAndConfirmPort processOrderAndConfirm;
        port showCartContentPort showCartContent;
        timer t_cq_timer := 0.0;
    }
}
