/* -*- ttcn-3 -*- */

/**
* @file
*    C:\Users\ekincan\conformiq\OnlineShoppingTopDown-Part1\CQ_Types.ttcn3
* @author
*    Conformiq TTCN-3 scripting backend
* @version
*    Wed Oct 21 14:26:08 CDT 2020
* @desc
*    This file contains all data type definitions exported from the Conformiq OnlineShoppingTopDown-Part1' project.
*    with 'DC' design configuration.'
* @remark
*    WARNING! This file has been automatically generated using the
*    Conformiq TTCN-3 scripting backend. DO NOT EDIT.
*/
module CQ_Types
{
    type record MyMessage
    {
        
    }
}
