/* -*- ttcn-3 -*- */

/**
* @file
*    C:\Users\ekincan\conformiq\SmartHome\CQ_TestHarnessTemplate.ttcn3
* @author
*    Conformiq TTCN-3 scripting backend
* @version
*    Fri Apr 02 16:41:41 CDT 2021
* @desc
*    This is a file with TTCN-3 default altstep implementation
*    generated from the Conformiq '
*    SmartHome' project.
*/
module CQ_Defaults
{
    import from CQ_Types all;
    import from CQ_TestHarnessTemplate all;
    import from CQ_TestSystem{ type CQ_MTC};

    /**
    * @desc
    *    This altstep handles terminating after waiting up to
    *    the maximum response time and receiving any other
    *    than the expected message with setting a fail 
    *    verdict and stopping the test
    */
    altstep a_cq_default() runs on CQ_MTC
    {
        [] turnOffSmartHomeSystem.receive(MyMessage:?)
        {
            log("CQ_DEBUG: a_cq_default(): FAIL: Stopping test case after receiving unexpected message of type 'MyMessage' via port 'turnOffSmartHomeSystem'.");
            t_cq_timer.stop;
            setverdict(fail);
            f_cq_end_test_case();
            stop;
        }
        [] any port.receive
        {
            log("CQ_DEBUG: a_cq_default(): FAIL: Stopping test case after receiving unexpected message in default: a_cq_default()!");
            t_cq_timer.stop;
            setverdict(fail);
            f_cq_end_test_case();
            stop;
        }
        [] t_cq_timer.timeout
        {
            log("CQ_DEBUG: a_cq_default(): FAIL: Stopping test case after time out of timer: t_cq_timer!");
            t_cq_timer.stop;
            setverdict(fail);
            f_cq_end_test_case();
            stop;
        }

    }
}
