/* -*- ttcn-3 -*- */

/**
* @file
*    C:\Users\ekincan\conformiq\SmartHome\CQ_Types.ttcn3
* @author
*    Conformiq TTCN-3 scripting backend
* @version
*    Tue Apr 06 20:01:35 CDT 2021
* @desc
*    This file contains port type definitions and test component generated by Conformiq
*    with 'DC' design configuration for 'SmartHome' project.
* @remark
*    WARNING! This file has been automatically generated using the
*    Conformiq TTCN-3 scripting backend. DO NOT EDIT.
*/
module CQ_TestSystem
{
    import from CQ_Types all;


    /**
    * @desc
    *    This TTCN-3 component type specifies the interface of the
    *    test cases towards the SUT – more specifically the SUT adapter.
    */
    type component CQ_TestHarnessSystem
    {
        // Add all port instances here
    }
    type port turnOffPerimeterLightAutomaticPort message
    {
        in MyMessage;
    }
    type port turnOnBellsManualPort message
    {
        in MyMessage;
    }
    type port callFireDepartmentPort message
    {
        in MyMessage;
    }
    type port glassBreakSensorActivatedPort message
    {
        in MyMessage;
    }
    type port cameraActivatedPort message
    {
        in MyMessage;
    }
    type port TurnOffPort message
    {
        in MyMessage;
    }
    type port outputViaTouchscreenPort message
    {
        in MyMessage;
    }
    type port consoleOutputPort message
    {
        in MyMessage;
    }
    type port turnOffInhouseLightAutomaticPort message
    {
        in MyMessage;
    }
    type port scanRetinaPort message
    {
        in MyMessage;
    }
    type port inputViaInternetPort message
    {
        in MyMessage;
    }
    type port turnOffPerimeterLightManualPort message
    {
        in MyMessage;
    }
    type port authenticationSuccessfulPort message
    {
        in MyMessage;
    }
    type port turnOnSirenManualPort message
    {
        in MyMessage;
    }
    type port turnOnBellsAutomaticPort message
    {
        in MyMessage;
    }
    type port turnOffBellsAutomaticPort message
    {
        in MyMessage;
    }
    type port turnOnBlinkersManualPort message
    {
        in MyMessage;
    }
    type port turnOnPerimeterLightManualPort message
    {
        in MyMessage;
    }
    type port turnOffBlinkersManualPort message
    {
        in MyMessage;
    }
    type port openWindowsManualPort message
    {
        in MyMessage;
    }
    type port smokeDetectorActivatedPort message
    {
        in MyMessage;
    }
    type port closeWindowsManualPort message
    {
        in MyMessage;
    }
    type port openBlindsManualPort message
    {
        in MyMessage;
    }
    type port TurnOnPort message
    {
        in MyMessage;
    }
    type port turnOnFireSprinklersPort message
    {
        in MyMessage;
    }
    type port turnOffSmartHomeSystemPort message
    {
        out MyMessage;
    }
    type port turnOffInhouseLightManualPort message
    {
        in MyMessage;
    }
    type port turnOffBellsManualPort message
    {
        in MyMessage;
    }
    type port turnOffFireSprinklersPort message
    {
        in MyMessage;
    }
    type port houseIntrusionDetectedPort message
    {
        in MyMessage;
    }
    type port fireDetectedPort message
    {
        in MyMessage;
    }
    type port perimeterIntrusionDetectedPort message
    {
        in MyMessage;
    }
    type port readFingerprintPort message
    {
        in MyMessage;
    }
    type port turnOffBlinkersAutomaticPort message
    {
        in MyMessage;
    }
    type port turnOnInhouseLightAutomaticPort message
    {
        in MyMessage;
    }
    type port readKeypadPort message
    {
        in MyMessage;
    }
    type port turnOnSirenAutomaticPort message
    {
        in MyMessage;
    }
    type port daylightNotDetectedPort message
    {
        in MyMessage;
    }
    type port turnOffSirenAutomaticPort message
    {
        in MyMessage;
    }
    type port openBlindsAutomaticPort message
    {
        in MyMessage;
    }
    type port presenceDetectedPort message
    {
        in MyMessage;
    }
    type port turnOnInhouseLightManualPort message
    {
        in MyMessage;
    }
    type port openWindowsAutomaticPort message
    {
        in MyMessage;
    }
    type port turnOffSirenManualPort message
    {
        in MyMessage;
    }
    type port motionDetectorActivatedPort message
    {
        in MyMessage;
    }
    type port turnOnBlinkersAutomaticPort message
    {
        in MyMessage;
    }
    type port authenticationNotSuccessfulPort message
    {
        in MyMessage;
    }
    type port outputViaInternetPort message
    {
        in MyMessage;
    }
    type port inputViaTouchscreenPort message
    {
        in MyMessage;
    }
    type port closeBlindsAutomaticPort message
    {
        in MyMessage;
    }
    type port closeBlindsManualPort message
    {
        in MyMessage;
    }
    type port turnOnPerimeterLightAutomaticPort message
    {
        in MyMessage;
    }
    type port daylightDetectedPort message
    {
        in MyMessage;
    }
    type port closeWindowsAutomaticPort message
    {
        in MyMessage;
    }

    /**
    * @desc
    *    The test component (MTC) on which all generated test cases run on
    */
    type component CQ_MTC
    {
        port turnOffPerimeterLightAutomaticPort turnOffPerimeterLightAutomatic;
        port turnOnBellsManualPort turnOnBellsManual;
        port callFireDepartmentPort callFireDepartment;
        port glassBreakSensorActivatedPort glassBreakSensorActivated;
        port cameraActivatedPort cameraActivated;
        port TurnOffPort TurnOff;
        port outputViaTouchscreenPort outputViaTouchscreen;
        port consoleOutputPort consoleOutput;
        port turnOffInhouseLightAutomaticPort turnOffInhouseLightAutomatic;
        port scanRetinaPort scanRetina;
        port inputViaInternetPort inputViaInternet;
        port turnOffPerimeterLightManualPort turnOffPerimeterLightManual;
        port authenticationSuccessfulPort authenticationSuccessful;
        port turnOnSirenManualPort turnOnSirenManual;
        port turnOnBellsAutomaticPort turnOnBellsAutomatic;
        port turnOffBellsAutomaticPort turnOffBellsAutomatic;
        port turnOnBlinkersManualPort turnOnBlinkersManual;
        port turnOnPerimeterLightManualPort turnOnPerimeterLightManual;
        port turnOffBlinkersManualPort turnOffBlinkersManual;
        port openWindowsManualPort openWindowsManual;
        port smokeDetectorActivatedPort smokeDetectorActivated;
        port closeWindowsManualPort closeWindowsManual;
        port openBlindsManualPort openBlindsManual;
        port TurnOnPort TurnOn;
        port turnOnFireSprinklersPort turnOnFireSprinklers;
        port turnOffSmartHomeSystemPort turnOffSmartHomeSystem;
        port turnOffInhouseLightManualPort turnOffInhouseLightManual;
        port turnOffBellsManualPort turnOffBellsManual;
        port turnOffFireSprinklersPort turnOffFireSprinklers;
        port houseIntrusionDetectedPort houseIntrusionDetected;
        port fireDetectedPort fireDetected;
        port perimeterIntrusionDetectedPort perimeterIntrusionDetected;
        port readFingerprintPort readFingerprint;
        port turnOffBlinkersAutomaticPort turnOffBlinkersAutomatic;
        port turnOnInhouseLightAutomaticPort turnOnInhouseLightAutomatic;
        port readKeypadPort readKeypad;
        port turnOnSirenAutomaticPort turnOnSirenAutomatic;
        port daylightNotDetectedPort daylightNotDetected;
        port turnOffSirenAutomaticPort turnOffSirenAutomatic;
        port openBlindsAutomaticPort openBlindsAutomatic;
        port presenceDetectedPort presenceDetected;
        port turnOnInhouseLightManualPort turnOnInhouseLightManual;
        port openWindowsAutomaticPort openWindowsAutomatic;
        port turnOffSirenManualPort turnOffSirenManual;
        port motionDetectorActivatedPort motionDetectorActivated;
        port turnOnBlinkersAutomaticPort turnOnBlinkersAutomatic;
        port authenticationNotSuccessfulPort authenticationNotSuccessful;
        port outputViaInternetPort outputViaInternet;
        port inputViaTouchscreenPort inputViaTouchscreen;
        port closeBlindsAutomaticPort closeBlindsAutomatic;
        port closeBlindsManualPort closeBlindsManual;
        port turnOnPerimeterLightAutomaticPort turnOnPerimeterLightAutomatic;
        port daylightDetectedPort daylightDetected;
        port closeWindowsAutomaticPort closeWindowsAutomatic;
        timer t_cq_timer := 0.0;
    }
}
