/* -*- ttcn-3 -*- */

/**
* @file
*    C:\Users\ekincan\conformiq\OnlineShoppingBottomUp\CQ_Types.ttcn3
* @author
*    Conformiq TTCN-3 scripting backend
* @version
*    Sat Oct 24 18:03:57 CDT 2020
* @desc
*    This file contains all data type definitions exported from the Conformiq OnlineShoppingBottomUp' project.
*    with 'DC' design configuration.'
* @remark
*    WARNING! This file has been automatically generated using the
*    Conformiq TTCN-3 scripting backend. DO NOT EDIT.
*/
module CQ_Types
{
    type record MyMessage
    {
        
    }
}
